spring.profiles.active=dev

default.sender="eduardocaldas.dev@gmail.com"
default.recipient="eduardocaldas.dev@gmail.com"

jwt.secret=${jwt.secret}
jwt.expiration=${jwt.expiration}

aws.access_key_id=${aws.access_key_id}
aws.secret_access_key=${aws.secret_access_key}
s3.bucket=springbootvirtualstore
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB